::::::::::::::::::::::::::::::::-         .   \/~V~\/  ,:::::::::::::::
:::::::::::::::::::::::::::::::::::::::-  '   /(_M_)\  `:::::::::::::::
#######################################################################
:::::::::::::::::::::::::-'                 `-.    .-::::::::::::::::::
'#########:::###:#########::#########::######:::#####:#################
#######################################################################
 _.--:::##:::###:#########:::::###:::::######:::#####:#################
::::-'       ###_.::######:::::###::::::::::::::#####:##########:::####
:#########:::#############::#########::######:::#######################
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::'    ##     ###.-::::::###:::::::::::::::::::::::#####:::::####
:::::::::::::::::::::::::::::::::::-'        |       |  :::::::::::::::
##########:::##########################################################
#######################################################################
:'         .:###::########:::::###::::::::::::::#####:##########:::####
:::::::::::::::::::::-'                  _,,-::::::::::::::::::::::::::
:::::::::::-'             _.--:::::::::::::::::::::::::::#####:::::####
##########:::########################::################################
#######################################################################
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-'          `::::::::::::::::
     ...--:::###::########:::::###:::::######:::#####:##########:::####
::::::::::::::::::-'                _,--:::::::::::::::::::::::::::::::
##########:::##########################################################
:::::::::::::::::::::::::::::::::::::::::::::-'    `-::::::::::::::::::
::::::::::::::::::::::::::::-'             .          ,::::::::::::::::
::::::::::::::-'               _.--::::::::::::::::::::::#####:::::::::